# json-processing

./: README.md
.github/: java-approach.yml
.github/workflows/: java-approach.yml  javascript-approach.yml  main-branch-with-reporting.yml
java-approach/: pom.xml
java-approach/src/main/java/com/alvaroalonso/: Application.java
java-approach/src/main/java/com/alvaroalonso/exception/: MapJsonToObjectException.java  ReadFileAsStringException.java
java-approach/src/main/java/com/alvaroalonso/model/: Appointment.java  ComplexAppointment.java  Doctor.java  Patient.java
java-approach/src/main/java/com/alvaroalonso/utils/: ProcessingUtils.java
java-approach/src/main/resources/: complex-example.json  example.json
java-approach/src/test/java/com/alvaroalonso/: TestPlayground.java
java-approach/src/test/java/com/alvaroalonso/utils/: ProcessingUtilsTest.java
java-approach/src/test/resources/json-examples/: wrong-keys.json
javascript-approach/: .gitignore  package-lock.json  package.json
javascript-approach/src/: .prettierignore  json-file-reader.js
javascript-approach/src/__tests__/: json-file-reader.test.js
